
.about-container {
    margin-top: 15px;
    padding: 20px;
    text-align: center;
    background: linear-gradient(to bottom right, #001F3F, #0d41c4);
    color:#def2f9;
    min-height: calc(100vh - 65px);
}

.about-container h1 {
    margin-top: 305px;
    font-size: 2.5em;
    margin-bottom: 20px;
}
.about-container h2 {
    margin-top: 25px;
    font-size: 2.5em;
    font-weight: 300;
    margin-bottom: 20px;
    color: #def2f9;
}

.about-container p {
    font-size: 1.2em;
    margin: 10px 0;
    font-weight: 500;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid columns */
    gap: 20px;
    max-width: 1200px;
    margin: auto; /* Center the grid and adjust margin */
    /* padding: 20px; */
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
}

.team-member {
    padding: 20px;
    background-color: #def2f9;
    border-radius: 28px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member h3 {
    margin-bottom: 10px;
    color: #333;
}

.team-member p {
    margin-bottom: 5px;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .team-member {
        padding: 10px;
    }
}
@media (max-width: 768px) {
    .about-container {
        padding: 10px;
    }

    .about-container h1 {
        font-size: 2em;
    }

    .about-container p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .about-container h1 {
        font-size: 1.5em;
    }

    .about-container p {
        font-size: 0.9em;
    }
}
